25 25
#S#######################
#     #         #       #
# #   # # #     # # # # #
# #   # #   #   # # # # #
# # #   ##### ### # # # #
#   #   #     #   # #   #
#   #   # ##### ### # # #
# # #       #     # #   #
# # # # ###  ####   #   #
#   # # #         #     #
### #  ## ###   # # ## ##
#             # #   #   #
# ##      #  ##  ## # # #
#   # #     #       # # #
# # # ### ###   ##    ###
#   #           #     # #
# # ##  # ### ##   #### #
# #     #         #     #
# ### ##  ####### #   # #
#   #   # #       # #   #
# #    ## # #  ## # #####
#   #       # # # #     #
# #  #  ##### # # ##### #
# #           #         #
#######################E#
